<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CSharpLua</RootNamespace>
    <Version>1.1.0</Version>
      <Copyright>Copyright ©  YANG Huan 2017</Copyright>
    <Description>The C# to Lua compiler</Description>
    <Company>YANG Huan</Company>
    <Authors>YANG Huan</Authors>
    <PackageProjectUrl>https://github.com/yanghuan/CSharp.lua</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yanghuan/CSharp.lua/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\roslyn\src\Compilers\CSharp\Portable\Microsoft.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\..\..\roslyn\src\Workspaces\Core\MSBuild\Microsoft.CodeAnalysis.Workspaces.MSBuild.csproj" />
    <ProjectReference Include="..\..\..\roslyn\src\Workspaces\CSharp\Portable\Microsoft.CodeAnalysis.CSharp.Workspaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="System.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.1.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.1.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.1.0" />
  </ItemGroup>
    
</Project>
